from random import *
n = int(input("введите количество строк в списке: "))
m = int(input("введите количество стобцов в списке: "))
a= [[randint(-100,100) for j in range(m)] for i in range(n)]


for i in range(n):               
    for j in range(m):
        print("{:4d}".format(a[i][j]), end = " ")
    print()

max_item =  -101
min_item=100

for i in range(n):
    for j in range(m):
        if a[i][j]> max_item:
            max_item = a[i][j]
            maxcolum=i
            maxstolb=j
        if a[i][j]<min_item:
            min_item=a[i][j]
            mincolum=i
            minstolb=j
print("максмальньный элемент","A","[",maxcolum+1,"]","[",maxstolb+1,"]","=",max_item)
print("минимальный элемент","A","[",mincolum+1,"]","[",minstolb+1,"]","=",min_item)
