
from random import *
n,m=map(int,input().split())
a= [[randint(0,256) for j in range(m)] for i in range(n)]
for i in range(n):               
    for j in range(m):
        print("{:4d}".format(a[i][j]), end = " ")
    print()
summa=0
count=n*m
for i in range(n):
    for j in range(m):
        summa +=a[i][j]
sred = summa/count
print(summa,count)
print("{:4.2f}".format(sred))
for i in range(n):
    for j in range(m):
        if a[i][j]<sred:
            a[i][j]=0
        else:
            a[i][j]=255
for i in range(n):               
    for j in range(m):
        print("{:4d}".format(a[i][j]), end = " ")
    print()
